{
  "name": "cherish-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "min": "uglifyjs cherish-slider.js -o cherish-slider.min.js"
  },
  "author": "xieq",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^3.0.0"
  },
  "dependencies": {
    "uglify-js": "^2.6.4"
  }
}
